App.xaml

<Application x:Class="SBA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SBA"
             StartupUri="Resources/MainWindow.xaml"
			 Exit="Application_Exit">
    <Application.Resources>

        <Color x:Key="Primary">#00AEEF</Color>
        <Color x:Key="PrimaryDark">#008BBF</Color>
        <Color x:Key="Secondary">#2B3990</Color>
        
		<Style TargetType="Button">
            
			<Setter Property="Padding" Value="6"/>
            
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Color="#00AEEF"/>
				</Setter.Value>
			</Setter>
            
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
							<Rectangle x:Name="buttonBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{TemplateBinding Background}" RadiusX="0" RadiusY="0"/>
								<DockPanel>
									<ContentPresenter x:Name="buttonText" Margin="10, 4" HorizontalAlignment="Center" Content="{TemplateBinding Content}" TextBlock.Foreground="Black" VerticalAlignment="Center"/>
								</DockPanel>
						</Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
								<Setter Property="Rectangle.Fill" TargetName="buttonBackground">
									<Setter.Value>
										<SolidColorBrush Color="#ddd"/>
									</Setter.Value>
								</Setter>
								<Setter Property="TextBlock.Foreground" TargetName="buttonText">
									<Setter.Value>
										<SolidColorBrush Color="#888"/>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
            
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                  To="{StaticResource PrimaryDark}" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                  To="{StaticResource Primary}" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                  To="{StaticResource Secondary}" Duration="0:0:0.2" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.LostFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                  To="{StaticResource Primary}" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
