Resources/ExitDialog.xaml

<Window x:Class="SBA.ExitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBA"
        mc:Ignorable="d"
		FontSize="16" FontFamily="Segoe UI"
        Title="Paths not saved" MinHeight="150" MinWidth="320" Height="150" Width="320" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="You haven't saved your paths. Are you sure you want to exit the application?" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Center"/>
		<Button x:Name="savePaths" Grid.Column="1" Grid.Row="2" Margin="20, 4" Padding="4, 0" FontSize="12" Height="32" IsDefault="True" Content="Save and exit" Click="SavePaths_Click" />
		<Button x:Name="exitWithoutSaving" Grid.Column="2" Grid.Row="2" Margin="8,4" Padding="4, 0" FontSize="12" Height="32" Content="Exit without saving" Click="ExitWithoutSaving_Click" Width="Auto" />
	</Grid>
</Window>
