Resources/LoadingErrorDialog.xaml

<Window x:Class="SBA.LoadingErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBA"
        mc:Ignorable="d"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
		FontSize="16" FontFamily="Segoe UI"
        Title="Error when loading paths" MinHeight="150" MinWidth="450" Height="150" Width="450">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="45*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Text="Content in the configuration file is incorrect or some of the paths do not exist. What do you want to do?" TextWrapping="Wrap"/>
		<Button x:Name="cancelLoadButton" Grid.Column="1" Grid.Row="2" Margin="4" Padding="4, 0" FontSize="12" Height="32" IsCancel="True" Content="Do not load the configuration" Click="cancelLoadButton_Click" />
		<Button x:Name="loadOnlyOkButton" Grid.Column="2" Grid.Row="2" Margin="4" Padding="4, 0" FontSize="12" Height="32" IsDefault="True" Content="Load only correct" Click="loadOnlyOkButton_Click" />
		<Button x:Name="exitBeforeLoadButton" Grid.Column="3" Grid.Row="2" Margin="4" Padding="4, 0" FontSize="12" Height="32" Content="Exit program" Click="exitBeforeLoadButton_Click" />
	</Grid>
</Window>
