Resources/SettingsDialog.xaml

<Window x:Class="SBA.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBA"
        mc:Ignorable="d"
		FontSize="16"
        Title="Settings" Height="200" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" WindowStartupLocation="CenterOwner">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
			<StackPanel Orientation="Horizontal" Margin="0 10">
				<CheckBox x:Name="overwriteCheckbox" Margin="5" VerticalAlignment="Center" Content="Replace files in destination directory"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0 10">
				<CheckBox x:Name="hashCheckbox" Margin="5" VerticalAlignment="Center" Content="Compare hash (SHA256) of original and copied file"/>
			</StackPanel>
		</StackPanel>
		<Button Grid.Column="1" Grid.Row="2" Padding="8, 0" Content="Cancel" Margin="4" Click="Cancel_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<Button Grid.Column="2" Grid.Row="2" Padding="8, 0" Content="OK" Margin="4" Click="Ok_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
	</Grid>
</Window>
